<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzv-2Y-VDv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kazesawa-Bold.ttf">
            <string>Kazesawa-Bold</string>
        </array>
        <array key="Kazesawa-Extrabold.ttf">
            <string>Kazesawa-Extrabold</string>
        </array>
        <array key="Kazesawa-Regular.ttf">
            <string>Kazesawa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view1" id="BYZ-38-t0r" customClass="ViewController" customModule="旗ふりゲーム" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-69-aBf">
                                <rect key="frame" x="16" y="118" width="343" height="630"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="ZRT-T4-Lfb">
                                        <rect key="frame" x="5" y="10" width="333" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="SW1-Xh-LZt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UfD-n9-NBM">
                                        <rect key="frame" x="30" y="310" width="283" height="320"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuP-HS-46J">
                                                <rect key="frame" x="0.0" y="0.0" width="283" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhd-ty-up3" userLabel="gameStartButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="80"/>
                                                        <fontDescription key="fontDescription" name="Kazesawa-Extrabold" family="Kazesawa" pointSize="20"/>
                                                        <state key="normal" image="topPageButton">
                                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tHO-3i-jdr"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAq-mq-TCB">
                                                        <rect key="frame" x="100.33333333333334" y="28.333333333333314" width="102.33333333333334" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Kazesawa-Extrabold" family="Kazesawa" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nhd-ty-up3" firstAttribute="leading" secondItem="AuP-HS-46J" secondAttribute="leading" id="4u3-sF-gzU"/>
                                                    <constraint firstItem="nhd-ty-up3" firstAttribute="top" secondItem="AuP-HS-46J" secondAttribute="top" id="9Wh-El-FFh"/>
                                                    <constraint firstAttribute="bottom" secondItem="nhd-ty-up3" secondAttribute="bottom" id="E9E-HR-fDo"/>
                                                    <constraint firstAttribute="trailing" secondItem="nhd-ty-up3" secondAttribute="trailing" id="FFH-ir-9Sh"/>
                                                    <constraint firstItem="eAq-mq-TCB" firstAttribute="centerY" secondItem="nhd-ty-up3" secondAttribute="centerY" id="Gqk-wM-BFG"/>
                                                    <constraint firstItem="eAq-mq-TCB" firstAttribute="centerX" secondItem="nhd-ty-up3" secondAttribute="centerX" constant="10" id="TEP-So-Bof"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-UD-rC0">
                                                <rect key="frame" x="0.0" y="80" width="283" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGj-G4-Qlt" userLabel="rankingButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="80"/>
                                                        <state key="normal" image="topPageButton"/>
                                                        <connections>
                                                            <action selector="onTapRankingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahd-em-t1M"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-eF-V56" userLabel="Ranking">
                                                        <rect key="frame" x="113" y="28.333333333333371" width="73" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Kazesawa-Extrabold" family="Kazesawa" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="DGj-G4-Qlt" firstAttribute="leading" secondItem="1tu-UD-rC0" secondAttribute="leading" id="3i6-sd-lKP"/>
                                                    <constraint firstItem="DGj-G4-Qlt" firstAttribute="top" secondItem="1tu-UD-rC0" secondAttribute="top" id="5nz-VY-F5o"/>
                                                    <constraint firstAttribute="bottom" secondItem="DGj-G4-Qlt" secondAttribute="bottom" id="7aV-bO-YjE"/>
                                                    <constraint firstItem="0Al-eF-V56" firstAttribute="centerY" secondItem="DGj-G4-Qlt" secondAttribute="centerY" id="T2b-hT-qxN"/>
                                                    <constraint firstItem="0Al-eF-V56" firstAttribute="centerX" secondItem="DGj-G4-Qlt" secondAttribute="centerX" constant="8" id="Vvl-nO-Wf9"/>
                                                    <constraint firstAttribute="trailing" secondItem="DGj-G4-Qlt" secondAttribute="trailing" id="iuh-pC-Ig4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F67-Qw-U50">
                                                <rect key="frame" x="0.0" y="160" width="283" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrh-NX-2lo" userLabel="worldRankingButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="80"/>
                                                        <state key="normal" image="topPageButton"/>
                                                        <connections>
                                                            <action selector="onTapWorldRankingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfk-3N-rbw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-BI-nhw" userLabel="World Ranking">
                                                        <rect key="frame" x="86.333333333333357" y="28.333333333333371" width="130.66666666666663" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Kazesawa-Extrabold" family="Kazesawa" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Yrh-NX-2lo" firstAttribute="leading" secondItem="F67-Qw-U50" secondAttribute="leading" id="CHI-Ey-cpS"/>
                                                    <constraint firstItem="Yrh-NX-2lo" firstAttribute="top" secondItem="F67-Qw-U50" secondAttribute="top" id="NNf-z3-6hJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yrh-NX-2lo" secondAttribute="bottom" id="QQP-3M-BSJ"/>
                                                    <constraint firstItem="V0n-BI-nhw" firstAttribute="centerY" secondItem="Yrh-NX-2lo" secondAttribute="centerY" id="myz-5J-wUf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yrh-NX-2lo" secondAttribute="trailing" id="qox-kE-kb8"/>
                                                    <constraint firstItem="V0n-BI-nhw" firstAttribute="centerX" secondItem="Yrh-NX-2lo" secondAttribute="centerX" constant="10" id="uxH-z3-zv6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-hU-IEg">
                                                <rect key="frame" x="0.0" y="240" width="283" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-Pe-es2" userLabel="menuButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="80"/>
                                                        <state key="normal" image="topPageButton"/>
                                                        <connections>
                                                            <action selector="onTapMenuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LTU-AK-K23"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-i1-ps5" userLabel="Menu">
                                                        <rect key="frame" x="124.33333333333336" y="28.333333333333371" width="50.666666666666671" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Kazesawa-Extrabold" family="Kazesawa" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bVg-Pe-es2" secondAttribute="bottom" id="8un-I2-VtO"/>
                                                    <constraint firstItem="cEi-i1-ps5" firstAttribute="centerX" secondItem="bVg-Pe-es2" secondAttribute="centerX" constant="8" id="Bu1-i1-AMe"/>
                                                    <constraint firstItem="cEi-i1-ps5" firstAttribute="centerY" secondItem="bVg-Pe-es2" secondAttribute="centerY" id="Sm9-x7-HyC"/>
                                                    <constraint firstItem="bVg-Pe-es2" firstAttribute="leading" secondItem="Amv-hU-IEg" secondAttribute="leading" id="mvU-Jn-q2v"/>
                                                    <constraint firstItem="bVg-Pe-es2" firstAttribute="top" secondItem="Amv-hU-IEg" secondAttribute="top" id="o98-81-aeu"/>
                                                    <constraint firstAttribute="trailing" secondItem="bVg-Pe-es2" secondAttribute="trailing" id="vNh-rY-GBA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UfD-n9-NBM" firstAttribute="leading" secondItem="JNS-69-aBf" secondAttribute="leading" constant="30" id="8C9-n0-Rvg"/>
                                    <constraint firstAttribute="bottom" secondItem="UfD-n9-NBM" secondAttribute="bottom" id="DHz-iC-NvV"/>
                                    <constraint firstItem="ZRT-T4-Lfb" firstAttribute="centerX" secondItem="JNS-69-aBf" secondAttribute="centerX" id="Xx3-nW-FLu"/>
                                    <constraint firstAttribute="trailing" secondItem="UfD-n9-NBM" secondAttribute="trailing" constant="30" id="ZaY-IM-sJQ"/>
                                    <constraint firstItem="ZRT-T4-Lfb" firstAttribute="leading" secondItem="JNS-69-aBf" secondAttribute="leading" constant="5" id="aHc-fX-fx2"/>
                                    <constraint firstItem="UfD-n9-NBM" firstAttribute="top" secondItem="ZRT-T4-Lfb" secondAttribute="bottom" id="cnE-p3-4SW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRT-T4-Lfb" secondAttribute="trailing" constant="5" id="cqV-Ql-rw5"/>
                                    <constraint firstItem="ZRT-T4-Lfb" firstAttribute="top" secondItem="JNS-69-aBf" secondAttribute="top" constant="10" id="lDn-Am-Ddr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JNS-69-aBf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9pU-6V-PGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNS-69-aBf" secondAttribute="trailing" constant="16" id="FfC-ah-bqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNS-69-aBf" secondAttribute="bottom" constant="30" id="VcY-aQ-nDh"/>
                            <constraint firstItem="JNS-69-aBf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cGX-o7-JK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m1C-AE-Ill"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="126.35467980295567"/>
        </scene>
        <!--Total Score View Controller-->
        <scene sceneID="6x8-aw-9O8">
            <objects>
                <viewController storyboardIdentifier="view3" id="5RD-UR-qcS" customClass="TotalScoreViewController" customModule="旗ふりゲーム" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5w7-v7-L61">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="totalScore" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-PU-KDW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの得点は" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ5-yv-1Ez">
                                <rect key="frame" x="112.66666666666669" y="191" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8m9-sQ-q8e"/>
                                    <constraint firstAttribute="height" constant="30" id="gTn-gf-bfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kazesawa-Regular" family="Kazesawa" pointSize="19"/>
                                <color key="textColor" red="0.34901960784313724" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-xO-HJ4">
                                <rect key="frame" x="137.66666666666666" y="261" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="km6-DO-10r"/>
                                    <constraint firstAttribute="height" constant="30" id="zCT-tR-bW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kazesawa-Extrabold" family="Kazesawa" pointSize="18"/>
                                <color key="textColor" red="0.34901960784313724" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyP-8V-TmQ">
                                <rect key="frame" x="37.666666666666657" y="306" width="300" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hf2-Nz-LhQ"/>
                                    <constraint firstAttribute="width" constant="300" id="l7w-bY-prX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kazesawa-Bold" family="Kazesawa" pointSize="18"/>
                                <color key="textColor" red="0.34901960784313724" green="0.41960784313725491" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-fE-l2b">
                                <rect key="frame" x="35" y="59" width="170" height="32"/>
                                <fontDescription key="fontDescription" name="Kazesawa-Regular" family="Kazesawa" pointSize="17"/>
                                <state key="normal" title="もう一度ゲームをする">
                                    <color key="titleColor" red="0.34901960780000002" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reTryButton:" destination="5RD-UR-qcS" eventType="touchUpInside" id="VBQ-FD-t4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fk7-Ch-U1W">
                                <rect key="frame" x="157.66666666666666" y="416" width="60" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fvu-Wj-y27"/>
                                    <constraint firstAttribute="width" constant="60" id="jnY-ZB-SbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kazesawa-Bold" family="Kazesawa" pointSize="19"/>
                                <state key="normal" title="次へ">
                                    <color key="titleColor" red="0.34901960780000002" green="0.41960784309999999" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToRegisterNameButton:" destination="5RD-UR-qcS" eventType="touchUpInside" id="lXs-AL-nd0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p12-dx-7mZ"/>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TyP-8V-TmQ" firstAttribute="centerX" secondItem="5w7-v7-L61" secondAttribute="centerX" id="5VO-6w-ZIS"/>
                            <constraint firstItem="TJ5-yv-1Ez" firstAttribute="centerX" secondItem="5w7-v7-L61" secondAttribute="centerX" id="E8M-pF-uLb"/>
                            <constraint firstItem="QN7-PU-KDW" firstAttribute="leading" secondItem="p12-dx-7mZ" secondAttribute="leading" id="EMo-85-AeI"/>
                            <constraint firstItem="DF5-xO-HJ4" firstAttribute="centerX" secondItem="5w7-v7-L61" secondAttribute="centerX" id="FQT-Ye-hYU"/>
                            <constraint firstItem="TyP-8V-TmQ" firstAttribute="centerY" secondItem="5w7-v7-L61" secondAttribute="centerY" constant="-60" id="Gdm-de-VfS"/>
                            <constraint firstItem="zhm-fE-l2b" firstAttribute="leading" secondItem="p12-dx-7mZ" secondAttribute="leading" constant="35" id="HTo-pR-aPE"/>
                            <constraint firstItem="p12-dx-7mZ" firstAttribute="bottom" secondItem="QN7-PU-KDW" secondAttribute="bottom" id="JGF-Mf-aPq"/>
                            <constraint firstItem="QN7-PU-KDW" firstAttribute="top" secondItem="p12-dx-7mZ" secondAttribute="top" id="MTf-b8-ElN"/>
                            <constraint firstItem="TJ5-yv-1Ez" firstAttribute="centerY" secondItem="5w7-v7-L61" secondAttribute="centerY" constant="-200" id="OZF-SE-FJY"/>
                            <constraint firstItem="p12-dx-7mZ" firstAttribute="trailing" secondItem="QN7-PU-KDW" secondAttribute="trailing" id="OdK-bF-aQu"/>
                            <constraint firstItem="zhm-fE-l2b" firstAttribute="top" secondItem="p12-dx-7mZ" secondAttribute="top" constant="15" id="Ys3-BF-iwc"/>
                            <constraint firstItem="fk7-Ch-U1W" firstAttribute="centerX" secondItem="5w7-v7-L61" secondAttribute="centerX" id="d9W-xg-D5a"/>
                            <constraint firstItem="fk7-Ch-U1W" firstAttribute="centerY" secondItem="5w7-v7-L61" secondAttribute="centerY" constant="30" id="r5x-Co-HwU"/>
                            <constraint firstItem="DF5-xO-HJ4" firstAttribute="centerY" secondItem="5w7-v7-L61" secondAttribute="centerY" constant="-130" id="y68-n0-0dS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="TyP-8V-TmQ" id="rpu-D4-f0G"/>
                        <outlet property="totalScoreLabel" destination="DF5-xO-HJ4" id="Sar-0G-njR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOB-wX-IQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="125.61576354679804"/>
        </scene>
        <!--Register Name View Controller-->
        <scene sceneID="MiH-mz-KfF">
            <objects>
                <viewController storyboardIdentifier="view4" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="FEb-5k-zNg" customClass="RegisterNameViewController" customModule="旗ふりゲーム" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Otf-u4-MRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBf-IU-Edb">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o7a-HH-XEs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="734"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-rW-shp">
                                <rect key="frame" x="20" y="276" width="335" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ランキングに登録しますか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-X7-nW2">
                                        <rect key="frame" x="44" y="35" width="247" height="22.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Kazesawa-Bold" family="Kazesawa" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-xz-dij">
                                        <rect key="frame" x="29.666666666666664" y="87" width="35.999999999999993" height="21"/>
                                        <fontDescription key="fontDescription" name="Kazesawa-Regular" family="Kazesawa" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU8-nq-RDv">
                                        <rect key="frame" x="0.0" y="153.33333333333331" width="167" height="106.66666666666669"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kazesawa-Bold" family="Kazesawa" pointSize="17"/>
                                        <state key="normal" title="登録しない"/>
                                        <connections>
                                            <action selector="onTapDoNotRegisterButton:" destination="FEb-5k-zNg" eventType="touchUpInside" id="jC6-kd-UEr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your name?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-h6-hEM">
                                        <rect key="frame" x="82.666666666666686" y="82.333333333333314" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ulo-7Y-XaS"/>
                                            <constraint firstAttribute="width" constant="200" id="iXa-qf-2JY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <action selector="writeNameTextField:" destination="FEb-5k-zNg" eventType="editingDidEnd" id="wmB-jW-Fmt"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm6-4a-hoP">
                                        <rect key="frame" x="0.0" y="152.33333333333331" width="335" height="1"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lbp-TL-Aar"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duc-Bw-9MD">
                                        <rect key="frame" x="167" y="153.33333333333331" width="1" height="106.66666666666669"/>
                                        <color key="backgroundColor" systemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="gMC-ze-zqG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EG-TZ-dsm">
                                        <rect key="frame" x="168" y="153.33333333333331" width="167" height="106.66666666666669"/>
                                        <color key="backgroundColor" red="0.90588235289999997" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kazesawa-Bold" family="Kazesawa" pointSize="18"/>
                                        <state key="normal" title="登録する"/>
                                        <connections>
                                            <action selector="onTapRegisterButton:" destination="FEb-5k-zNg" eventType="touchUpInside" id="xOU-t3-mRl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the World Ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-UP-lx0">
                                        <rect key="frame" x="85" y="122.33333333333331" width="176" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-0u-U37">
                                        <rect key="frame" x="269" y="119.33333333333331" width="52" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="edk-zG-qdI"/>
                                            <constraint firstAttribute="width" constant="50" id="zO9-zd-1ig"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.90588235289999997" green="0.94117647059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7EG-TZ-dsm" firstAttribute="leading" secondItem="duc-Bw-9MD" secondAttribute="trailing" id="0DH-S2-icz"/>
                                    <constraint firstItem="duc-Bw-9MD" firstAttribute="centerX" secondItem="e0M-rW-shp" secondAttribute="centerX" id="0kf-Kb-rmf"/>
                                    <constraint firstItem="UdQ-X7-nW2" firstAttribute="top" secondItem="e0M-rW-shp" secondAttribute="top" constant="35" id="1rX-2X-y81"/>
                                    <constraint firstAttribute="bottom" secondItem="7EG-TZ-dsm" secondAttribute="bottom" id="3wP-9t-NfA"/>
                                    <constraint firstItem="7EG-TZ-dsm" firstAttribute="top" secondItem="wm6-4a-hoP" secondAttribute="bottom" id="3ze-gQ-fUM"/>
                                    <constraint firstItem="kwA-0u-U37" firstAttribute="leading" secondItem="FIf-UP-lx0" secondAttribute="trailing" constant="8" id="6Bf-aN-z19"/>
                                    <constraint firstItem="UU8-nq-RDv" firstAttribute="leading" secondItem="e0M-rW-shp" secondAttribute="leading" id="9y9-fA-9Es"/>
                                    <constraint firstItem="Qxl-xz-dij" firstAttribute="centerY" secondItem="xAF-h6-hEM" secondAttribute="centerY" id="Gzb-Oj-WV8"/>
                                    <constraint firstAttribute="height" constant="260" id="NGB-JW-fLC"/>
                                    <constraint firstAttribute="bottom" secondItem="UU8-nq-RDv" secondAttribute="bottom" id="Rb3-vK-Cde"/>
                                    <constraint firstItem="FIf-UP-lx0" firstAttribute="top" secondItem="xAF-h6-hEM" secondAttribute="bottom" constant="10" id="T41-ck-rR4"/>
                                    <constraint firstItem="duc-Bw-9MD" firstAttribute="top" secondItem="wm6-4a-hoP" secondAttribute="bottom" id="bpg-OY-4jB"/>
                                    <constraint firstItem="wm6-4a-hoP" firstAttribute="top" secondItem="xAF-h6-hEM" secondAttribute="bottom" constant="40" id="ctJ-js-QMt"/>
                                    <constraint firstAttribute="trailing" secondItem="wm6-4a-hoP" secondAttribute="trailing" id="cxo-LD-12S"/>
                                    <constraint firstItem="UU8-nq-RDv" firstAttribute="top" secondItem="wm6-4a-hoP" secondAttribute="bottom" id="g5O-ZQ-vhD"/>
                                    <constraint firstItem="kwA-0u-U37" firstAttribute="top" secondItem="xAF-h6-hEM" secondAttribute="bottom" constant="7" id="gFn-8p-KyW"/>
                                    <constraint firstItem="duc-Bw-9MD" firstAttribute="leading" secondItem="UU8-nq-RDv" secondAttribute="trailing" id="jHW-AJ-xNc"/>
                                    <constraint firstItem="UdQ-X7-nW2" firstAttribute="centerX" secondItem="e0M-rW-shp" secondAttribute="centerX" id="jOJ-wD-nMK"/>
                                    <constraint firstItem="xAF-h6-hEM" firstAttribute="centerX" secondItem="e0M-rW-shp" secondAttribute="centerX" constant="15" id="jtH-au-ads"/>
                                    <constraint firstItem="wm6-4a-hoP" firstAttribute="leading" secondItem="e0M-rW-shp" secondAttribute="leading" id="nWg-E8-AIf"/>
                                    <constraint firstAttribute="trailing" secondItem="7EG-TZ-dsm" secondAttribute="trailing" id="rD4-rk-MFK"/>
                                    <constraint firstAttribute="trailing" secondItem="kwA-0u-U37" secondAttribute="trailing" constant="16" id="tTE-cE-3RZ"/>
                                    <constraint firstItem="xAF-h6-hEM" firstAttribute="top" secondItem="UdQ-X7-nW2" secondAttribute="bottom" constant="25" id="tr1-MB-eoJ"/>
                                    <constraint firstItem="xAF-h6-hEM" firstAttribute="leading" secondItem="Qxl-xz-dij" secondAttribute="trailing" constant="17" id="v4T-AZ-pLT"/>
                                    <constraint firstAttribute="bottom" secondItem="duc-Bw-9MD" secondAttribute="bottom" id="zv2-WF-gdZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMb-qT-vMY"/>
                        <constraints>
                            <constraint firstItem="RBf-IU-Edb" firstAttribute="top" secondItem="WMb-qT-vMY" secondAttribute="top" id="5uw-R7-U4D"/>
                            <constraint firstItem="WMb-qT-vMY" firstAttribute="trailing" secondItem="e0M-rW-shp" secondAttribute="trailing" constant="20" id="Dg7-Ul-gtb"/>
                            <constraint firstItem="e0M-rW-shp" firstAttribute="centerY" secondItem="Otf-u4-MRz" secondAttribute="centerY" id="Jc0-Iz-h9t"/>
                            <constraint firstItem="RBf-IU-Edb" firstAttribute="bottom" secondItem="WMb-qT-vMY" secondAttribute="bottom" id="SUR-Zb-3pm"/>
                            <constraint firstItem="RBf-IU-Edb" firstAttribute="trailing" secondItem="WMb-qT-vMY" secondAttribute="trailing" id="TfX-67-rO8"/>
                            <constraint firstItem="e0M-rW-shp" firstAttribute="leading" secondItem="WMb-qT-vMY" secondAttribute="leading" constant="20" id="Zf8-hK-Yaj"/>
                            <constraint firstItem="RBf-IU-Edb" firstAttribute="leading" secondItem="WMb-qT-vMY" secondAttribute="leading" id="eiG-l3-hjJ"/>
                            <constraint firstItem="e0M-rW-shp" firstAttribute="centerX" secondItem="Otf-u4-MRz" secondAttribute="centerX" id="jd7-fh-24J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="joinTheWorldRankingLabel" destination="FIf-UP-lx0" id="UEY-vS-pah"/>
                        <outlet property="nameTextField" destination="xAF-h6-hEM" id="K2K-hd-AtW"/>
                        <outlet property="registerButton" destination="7EG-TZ-dsm" id="hau-7b-hyt"/>
                        <outlet property="worldRankingSwith" destination="kwA-0u-U37" id="ah7-vr-dOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nb-2M-3Dg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="125.61576354679804"/>
        </scene>
        <!--Ranking Date View Controller-->
        <scene sceneID="Swf-h6-wqO">
            <objects>
                <viewController storyboardIdentifier="view5" id="bRS-je-zfM" customClass="RankingDateViewController" customModule="旗ふりゲーム" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2j-dG-Thn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-wP-zHP">
                                <rect key="frame" x="15" y="124" width="345" height="584"/>
                                <color key="backgroundColor" red="0.56470588239999997" green="0.83529411760000005" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="ABg-1D-0A3">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="345" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ABg-1D-0A3" id="MTc-wE-Upo">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iau-Uj-hBw">
                                <rect key="frame" x="280" y="718" width="45" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IMQ-6S-s6J"/>
                                    <constraint firstAttribute="width" constant="45" id="x07-dd-or0"/>
                                </constraints>
                                <state key="normal" title="Delete" image="garbageCan"/>
                                <connections>
                                    <action selector="onTapDelete:" destination="bRS-je-zfM" eventType="touchUpInside" id="tAt-hp-SyS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rankingKoala" translatesAutoresizingMaskIntoConstraints="NO" id="orz-Gm-LmT">
                                <rect key="frame" x="125" y="59" width="125" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="DgG-2R-GRk"/>
                                    <constraint firstAttribute="height" constant="65" id="ET0-Gu-g1A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jtP-9R-NEO"/>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vx3-wP-zHP" firstAttribute="leading" secondItem="jtP-9R-NEO" secondAttribute="leading" constant="15" id="8nu-t5-XUe"/>
                            <constraint firstItem="iau-Uj-hBw" firstAttribute="top" secondItem="Vx3-wP-zHP" secondAttribute="bottom" constant="10" id="DOl-AZ-FT6"/>
                            <constraint firstItem="jtP-9R-NEO" firstAttribute="trailing" secondItem="iau-Uj-hBw" secondAttribute="trailing" constant="50" id="HtF-3J-yeS"/>
                            <constraint firstItem="orz-Gm-LmT" firstAttribute="top" secondItem="jtP-9R-NEO" secondAttribute="top" constant="15" id="RGo-3D-Geq"/>
                            <constraint firstItem="jtP-9R-NEO" firstAttribute="bottom" secondItem="Vx3-wP-zHP" secondAttribute="bottom" constant="70" id="SvQ-ed-e8t"/>
                            <constraint firstItem="Vx3-wP-zHP" firstAttribute="top" secondItem="jtP-9R-NEO" secondAttribute="top" constant="80" id="fjy-nU-WNq"/>
                            <constraint firstItem="jtP-9R-NEO" firstAttribute="trailing" secondItem="Vx3-wP-zHP" secondAttribute="trailing" constant="15" id="ksZ-ua-kv9"/>
                            <constraint firstItem="orz-Gm-LmT" firstAttribute="centerX" secondItem="b2j-dG-Thn" secondAttribute="centerX" id="zWi-jx-rO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="garbageCanButton" destination="iau-Uj-hBw" id="kby-FX-HBh"/>
                        <outlet property="tableView" destination="Vx3-wP-zHP" id="gdv-us-3Rl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrX-Pb-wKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4381.6000000000004" y="125.61576354679804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RW6-bq-TAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uzv-2Y-VDv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPq-lM-n2o">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="55x-Ku-Dpf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwC-iB-1tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="126.35467980295567"/>
        </scene>
    </scenes>
    <resources>
        <image name="garbageCan" width="506" height="567"/>
        <image name="rankingKoala" width="374" height="184"/>
        <image name="title" width="650" height="385"/>
        <image name="topPageButton" width="566" height="234"/>
        <image name="totalScore" width="684" height="1149"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
