<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kazesawa-Bold.ttf">
            <string>Kazesawa-Bold</string>
        </array>
        <array key="Kazesawa-Regular.ttf">
            <string>Kazesawa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Play Game View Controller-->
        <scene sceneID="QQR-mF-d2U">
            <objects>
                <viewController storyboardIdentifier="gameView" modalPresentationStyle="fullScreen" id="r4l-SF-bhF" customClass="PlayGameViewController" customModule="旗ふりゲーム" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPA-89-hyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-UW-Aek">
                                <rect key="frame" x="107" y="119" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YXp-4p-ol8"/>
                                    <constraint firstAttribute="width" constant="200" id="ywQ-Wf-dS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kazesawa-Bold" family="Kazesawa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2UK-RV-nnp">
                                <rect key="frame" x="55" y="194" width="304" height="348"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="good♪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77j-Dz-6cG">
                                <rect key="frame" x="159.5" y="307" width="95" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.92549019610000005" green="0.32156862749999998" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22T-lq-wnz">
                                <rect key="frame" x="172" y="307" width="70" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.30980392159999998" green="0.69803921570000005" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-Yb-hZP">
                                <rect key="frame" x="157" y="74" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="452-ul-5im"/>
                                    <constraint firstAttribute="height" constant="30" id="r9f-GU-Jde"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kazesawa-Regular" family="Kazesawa" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-AR-qcD">
                                <rect key="frame" x="16" y="547" width="382" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htg-J9-AXG">
                                        <rect key="frame" x="267" y="110" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fuE-ox-Mva"/>
                                            <constraint firstAttribute="width" constant="100" id="mWJ-xH-0I3"/>
                                        </constraints>
                                        <state key="normal" title="右" image="flag_right"/>
                                        <connections>
                                            <action selector="rightButton:" destination="r4l-SF-bhF" eventType="touchUpInside" id="0rS-dF-him"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-UW-mkG">
                                        <rect key="frame" x="141" y="205" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="XTb-4n-bxO"/>
                                            <constraint firstAttribute="height" constant="100" id="w01-dy-E6Q"/>
                                        </constraints>
                                        <state key="normal" title="下" image="flag_down"/>
                                        <connections>
                                            <action selector="downButton:" destination="r4l-SF-bhF" eventType="touchUpInside" id="vPy-dp-jPh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-GI-ddF">
                                        <rect key="frame" x="141" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="2Oz-k8-cmt"/>
                                            <constraint firstAttribute="width" constant="100" id="YjM-pi-KGV"/>
                                        </constraints>
                                        <state key="normal" title="上" image="flag_up"/>
                                        <connections>
                                            <action selector="upButton:" destination="r4l-SF-bhF" eventType="touchUpInside" id="1df-jO-PR9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-h3-kO3">
                                        <rect key="frame" x="15" y="110" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0u9-7h-Vps"/>
                                            <constraint firstAttribute="width" constant="100" id="1WD-jh-OgJ"/>
                                        </constraints>
                                        <state key="normal" title="左" image="flag_left"/>
                                        <connections>
                                            <action selector="leftButton:" destination="r4l-SF-bhF" eventType="touchUpInside" id="HFB-cI-6k1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q2E-h3-kO3" firstAttribute="centerY" secondItem="1jq-AR-qcD" secondAttribute="centerY" id="7ez-Wo-APk"/>
                                    <constraint firstAttribute="trailing" secondItem="htg-J9-AXG" secondAttribute="trailing" constant="15" id="Jx5-5g-jno"/>
                                    <constraint firstItem="ShW-UW-mkG" firstAttribute="centerX" secondItem="1jq-AR-qcD" secondAttribute="centerX" id="NyK-Ew-QCt"/>
                                    <constraint firstItem="bC2-GI-ddF" firstAttribute="centerX" secondItem="1jq-AR-qcD" secondAttribute="centerX" id="hPz-6U-Lr9"/>
                                    <constraint firstItem="bC2-GI-ddF" firstAttribute="top" secondItem="1jq-AR-qcD" secondAttribute="top" constant="10" id="jQW-sd-7cG"/>
                                    <constraint firstItem="Q2E-h3-kO3" firstAttribute="leading" secondItem="1jq-AR-qcD" secondAttribute="leading" constant="15" id="keL-fx-hM2"/>
                                    <constraint firstAttribute="bottom" secondItem="ShW-UW-mkG" secondAttribute="bottom" constant="15" id="nA5-qM-WOC"/>
                                    <constraint firstItem="htg-J9-AXG" firstAttribute="centerY" secondItem="1jq-AR-qcD" secondAttribute="centerY" id="tcp-YL-0hP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWs-3h-Bcc"/>
                        <color key="backgroundColor" red="1" green="0.90196078430000004" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2UK-RV-nnp" firstAttribute="centerY" secondItem="tPA-89-hyG" secondAttribute="centerY" constant="-80" id="0ok-IW-HqW"/>
                            <constraint firstItem="2UK-RV-nnp" firstAttribute="centerY" secondItem="tPA-89-hyG" secondAttribute="centerY" constant="-80" id="8kt-t7-x7n"/>
                            <constraint firstItem="2UK-RV-nnp" firstAttribute="centerX" secondItem="tPA-89-hyG" secondAttribute="centerX" id="9BR-XY-Z77"/>
                            <constraint firstItem="1jq-AR-qcD" firstAttribute="top" secondItem="2UK-RV-nnp" secondAttribute="bottom" constant="5" id="BAL-ho-JMy"/>
                            <constraint firstItem="gQd-Yb-hZP" firstAttribute="top" secondItem="TWs-3h-Bcc" secondAttribute="top" constant="30" id="Hja-Z5-VgQ"/>
                            <constraint firstItem="XGx-UW-Aek" firstAttribute="top" secondItem="gQd-Yb-hZP" secondAttribute="bottom" constant="15" id="MBi-LU-Uc7"/>
                            <constraint firstItem="77j-Dz-6cG" firstAttribute="centerY" secondItem="tPA-89-hyG" secondAttribute="centerY" constant="-120" id="OKU-3c-aMl"/>
                            <constraint firstItem="TWs-3h-Bcc" firstAttribute="trailing" secondItem="2UK-RV-nnp" secondAttribute="trailing" constant="55" id="P9f-1d-0cb"/>
                            <constraint firstItem="22T-lq-wnz" firstAttribute="centerY" secondItem="tPA-89-hyG" secondAttribute="centerY" constant="-120" id="ROE-Gm-oTi"/>
                            <constraint firstItem="1jq-AR-qcD" firstAttribute="leading" secondItem="TWs-3h-Bcc" secondAttribute="leading" constant="16" id="ShW-89-2uh"/>
                            <constraint firstItem="gQd-Yb-hZP" firstAttribute="centerX" secondItem="tPA-89-hyG" secondAttribute="centerX" id="YtW-xF-gtl"/>
                            <constraint firstItem="77j-Dz-6cG" firstAttribute="centerX" secondItem="tPA-89-hyG" secondAttribute="centerX" id="hvZ-eu-ivl"/>
                            <constraint firstItem="2UK-RV-nnp" firstAttribute="leading" secondItem="TWs-3h-Bcc" secondAttribute="leading" constant="55" id="jhF-mV-BVh"/>
                            <constraint firstItem="2UK-RV-nnp" firstAttribute="top" secondItem="XGx-UW-Aek" secondAttribute="bottom" constant="35" id="kiw-2C-JqR"/>
                            <constraint firstItem="22T-lq-wnz" firstAttribute="centerX" secondItem="tPA-89-hyG" secondAttribute="centerX" id="lSj-a3-YXg"/>
                            <constraint firstItem="TWs-3h-Bcc" firstAttribute="trailing" secondItem="1jq-AR-qcD" secondAttribute="trailing" constant="16" id="lUF-iG-n0M"/>
                            <constraint firstItem="XGx-UW-Aek" firstAttribute="centerX" secondItem="tPA-89-hyG" secondAttribute="centerX" id="nDp-PK-4wt"/>
                            <constraint firstItem="1jq-AR-qcD" firstAttribute="centerX" secondItem="tPA-89-hyG" secondAttribute="centerX" id="qzc-6e-Phl"/>
                            <constraint firstItem="1jq-AR-qcD" firstAttribute="bottom" secondItem="TWs-3h-Bcc" secondAttribute="bottom" constant="5" id="xEk-6j-Dfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDownLabel" destination="gQd-Yb-hZP" id="DuL-8f-81O"/>
                        <outlet property="goodLabel" destination="77j-Dz-6cG" id="Nu0-ZD-rh2"/>
                        <outlet property="instructionLabel" destination="XGx-UW-Aek" id="sos-bU-lRw"/>
                        <outlet property="koalasFlagImageView" destination="2UK-RV-nnp" id="AJa-eF-kQf"/>
                        <outlet property="missLabel" destination="22T-lq-wnz" id="7Zi-cV-Wuz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uo-z2-HOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag_down" width="260" height="260"/>
        <image name="flag_left" width="260" height="260"/>
        <image name="flag_right" width="260" height="260"/>
        <image name="flag_up" width="260" height="260"/>
    </resources>
</document>
